# optinstaller

./: .gitignore  LICENSE  Optinstaller.sln  README.md
Optinstaller/: App.axaml  App.axaml.cs  Optinstaller.csproj  Program.cs  ViewLocator.cs  app.manifest
Optinstaller/Messages/: VersionsChangedMessage.cs
Optinstaller/Models/: GameInstance.cs  InstallationOptions.cs  OptiScalerVersion.cs
Optinstaller/Services/: ConfigurationService.cs  OptiScalerService.cs  VersionService.cs
Optinstaller/ViewModels/: DashboardViewModel.cs  GameConfigViewModel.cs  InstallationWizardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  VersionManagerViewModel.cs  ViewModelBase.cs
Optinstaller/Views/: DashboardView.axaml  DashboardView.axaml.cs  GameConfigView.axaml  GameConfigView.axaml.cs  InstallationWizardView.axaml  InstallationWizardView.axaml.cs  InstallationWizardWindow.axaml  InstallationWizardWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VersionManagerView.axaml  VersionManagerView.axaml.cs
